DESCRIPTION="Broadband modem support daemon (new API)"
HOMEPAGE="http://projects.gnome.org/NetworkManager/"
UPSTREAM_REPO="git://anongit.freedesktop.org/ModemManager/ModemManager"
LOCAL_GIT_REPO="https://chromium.googlesource.com/chromiumos/third_party/modemmanager-next.git"
UPSTREAM_BUGSDB="https://bugzilla.gnome.org/enter_bug.cgi?product=NetworkManager"
LOCAL_BUGSDB="http://crosbug.com"
LICENSE="GPLv2"
LICENSE_FILE="COPYING"

Description:

ModemManager provides a DBus interface to control broadband modem
devices. The intended user is a network manager program, such as
NetworkManager, flimflam, or shill.

This repository mirrors the 0.6-api branch of the upstream repository
while it is under active development as a branch.

Local changes should be minimal, but support for particular modems may
make it here before they make it upstream.
